SUPABASE_URL = https://stiyidpiphnxmmtmfutn.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0aXlpZHBpcGhueG1tdG1mdXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjgyNjc1MTYsImV4cCI6MTk4Mzg0MzUxNn0.BFh4Jh8pBjV7Ok-VrOAIGnkpR1TJA6v4a6eq_Ma8wlg
MY_AUTH_REDIRECT_URI = io.supabase.flutterdemo://login-callback
FIREBASE_API_KEY = AIzaSyDy9koGQ4-Oxq5oiaZyLBN3bHgJDNi0_Z4
FIREBASE_AUTH_DOMAIN = mozzarella-connection-a8589.firebaseapp.com
FIREBASE_PROJECT_ID = mozzarella-connection-a8589
FIREBASE_STORAGE_BUCKET = mozzarella-connection-a8589.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 675275977106
FIREBASE_APP_ID = 1:675275977106:web:64cb27a4a7f42fcc3b514b
FIREBASE_MESUREMENT_ID = G-M99EMQ5ZFC

